{
  "name": "naiwa-3d-story",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test tests/*.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.2.8",
    "three": "^0.180.0",
    "three-mesh-bvh": "^0.9.14",
    "vite": "^7.0.6"
  }
}
